<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Copyright>Copyright $(Authors)</Copyright>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>preview-recommended</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <Company>MachineBrains, Inc.</Company>
	  <Product>BASE</Product>
	  <!--<BaseOutputPath>..\..\..\..\SOURCE\App.Service.Host\MODULES\</BaseOutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Base.Application\App.Modules.Base.Application.csproj" />
    <ProjectReference Include="..\App.Modules.Base.Interfaces.Models\App.Modules.Base.Interfaces.Models.csproj" />
    <ProjectReference Include="..\App.Modules.Base.Substrate.Contracts\App.Modules.Base.Substrate.Contracts.csproj" />
    <ProjectReference Include="..\App.Modules.Base.Substrate\App.Modules.Base.Substrate.csproj" />
  </ItemGroup>

</Project>
