# BASE

PROXYSUBMODULES/App.Modules.Base.Infrastructure/: App.Modules.Base.Infrastructure.csproj  Class1.cs
PROXYSUBMODULES/App.Modules.Base.Presentation.Web/: App.Modules.Base.Presentation.Web.csproj  Class1.cs
SOURCE/App.Host/: App.Host.csproj  App.Host.http  Dockerfile  Program.cs  appsettings.json
SOURCE/App.Host/Controllers/: HomeController.cs
SOURCE/App.Host/Data/: ApplicationDbContext.cs
SOURCE/App.Host/Models/: ErrorViewModel.cs
SOURCE/App.Host/Properties/: launchSettings.json
SOURCE/App.Modules.Base.Infrastructure/: App.Modules.Base.Infrastructure.csproj
SOURCE/App.Modules.Base.Infrastructure.IoC.Autofac/: App.Modules.Base.Infrastructure.IoC.Autofac.csproj  Class1.cs
SOURCE/App.Modules.Base.Infrastructure/Configuration/: AppConfiguration.cs  AppContext.cs  AppInformation.cs
SOURCE/App.Modules.Base.Infrastructure/ExtensionMethods/: AssembliesExtensionMethods.cs  AssemblyExtensions.cs  AssemblyLoadContextExtensions.cs  AssemblyNameExtensions.cs  IConfigurationObjectExtensions.cs  IServiceCollectionExtensions.cs  TypeExtensions.cs
SOURCE/App.Modules.Base.Infrastructure/IoC/: IAppModuleInitialiser.cs
SOURCE/App.Modules.Base.Infrastructure/ModuleManagement/: ControllerToScopeDictionaryEntry.cs  ControllerTypeToScopeDictionary.cs
SOURCE/App.Modules.Base.Infrastructure/Services/: IConversionService.cs  IDiagnosticsManagementService.cs  IDiagnosticsTracingService.cs  IHasAppBaseInfrastructureService.cs  IHasAppInfrastructureService.cs  IJsonService.cs  IModuleLoadingService.cs  INugetPackageService.cs  IObjectMappingService.cs  IPluginValidationService.cs  IPrincipalService.cs  IQueryableServiceGeneric.cs  IRepositoryService.cs  IResourceRouteManagementService.cs  IStartupLoggingService.cs  ITenantService.cs  IUniversalDateTimeService.cs  PluginValidationService.cs
SOURCE/App.Modules.Base.Interfaces.API.GraphQL/: App - Backup.Modules.Core.Interfaces.API.GraphQL.csproj  App.Modules.Base.Interfaces.API.GraphQL.csproj
SOURCE/App.Modules.Base.Interfaces.API.GraphQL/Properties/: launchSettings.json
SOURCE/App.Modules.Base.Interfaces.API.REST/: App - Backup.Modules.Core.Interfaces.API.REST.csproj  App.Modules.Base.Interfaces.API.REST.csproj
SOURCE/App.Modules.Base.Interfaces.API.REST/Properties/: launchSettings.json
SOURCE/App.Modules.Base.Interfaces.Models/: App - Backup.Modules.Core.Interfaces.Models.csproj  App.Modules.Base.Interfaces.Models.csproj
SOURCE/App.Modules.Base.Interfaces.Models/_TOPARSE/: GeoCoordinates.cs  GeoInformation.cs  GeoInformationCountryRegion.cs  IDA.cs  MediaScanResult.cs  SearchResponseItem.cs  UploadedMedia.cs
SOURCE/App.Modules.Base.Interfaces.UI.Web/: App - Backup.Modules.Core.Interfaces.UI.Web.csproj  App.Modules.Base.Interfaces.UI.Web.csproj
SOURCE/App.Modules.Base.Interfaces.UI.Web/Controllers/: HomeController - Copy.cs
SOURCE/App.Modules.Base.Interfaces.UI.Web/Properties/: launchSettings.json
SOURCE/App.Modules.Base.Substrate/: App.Modules.Base.Substrate.csproj  GlobalSuppressions.cs  ModuleConstants.cs
SOURCE/App.Modules.Base.Substrate/Attributes/: AliasAttribute.cs  ConfigurationSettingSource.cs  DataClassificationAttribute.cs  ExcludeAttribute.cs  ForDemoOnlyAttribute.cs  NamedAttribute.cs  QualitiesAttribute.cs  RoleSecuredDtoModelAttributeAttribute.cs
SOURCE/App.Modules.Base.Substrate/Constants/: AppConstants.cs  AppModuleApiScopes.cs  ConfigurationKeys.cs  DefaultConstants.cs  ModuleConstants.cs
SOURCE/App.Modules.Base.Substrate/ExtensionMethods/: GuidExtensions.cs  IntExtensions.cs  StringExtensions.cs
SOURCE/App.Modules.Base.Substrate/Factories/: GuidFactory.cs
SOURCE/App.Modules.Base.Substrate/Helpers/: ElapsedTime.cs
SOURCE/App.Modules.Base.Substrate/Initialisation/: IAppConfigurer.cs
SOURCE/App.Modules.Base.Substrate/Outcomes/: SystemDataQualities.cs  SystemInUseQualities.cs  SystemQualities.cs
SOURCE/App.Modules.Core.Application/: App.Modules.Core.Application.csproj
SOURCE/App.Modules.Core.Application/Models/: Class1.cs
SOURCE/App.Modules.Core.Interfaces.UI.Web/: App.Modules.Core.Interfaces.UI.Web.csproj
SOURCE/App.Modules.Core.Substrate/: App.Modules.Core.Substrate.csproj  ModuleConstants.cs
SOURCE/App.Modules.Core.Substrate/Attributes/: AliasAttribute.cs  ConfigurationSettingSource.cs  DataClassificationAttribute.cs  ExcludeAttribute.cs  ForDemoOnlyAttribute.cs  NamedAttribute.cs  QualitiesAttribute.cs  RoleSecuredDtoModelAttributeAttribute.cs
SOURCE/App.Modules.Core.Substrate/Constants/: AppConstants.cs  AppModuleApiScopes.cs  ConfigurationKeys.cs  DefaultConstants.cs  ModuleConstants.cs
SOURCE/App.Modules.Core.Substrate/ExtensionMethods/: GuidExtensions.cs  IntExtensions.cs  StringExtensions.cs
SOURCE/App.Modules.Core.Substrate/Factories/: GuidFactory.cs
SOURCE/App.Modules.Core.Substrate/Helpers/: ElapsedTime.cs
SOURCE/App.Modules.Core.Substrate/Initialisation/: IAppConfigurer.cs
SOURCE/App.Modules.Core.Substrate/Outcomes/: SystemDataQualities.cs  SystemInUseQualities.cs  SystemQualities.cs
SOURCE/App.Modules.Sys.Domain/: App.Modules.Sys.Domain.csproj
SOURCE/App.Modules.Sys.Infrastructure/: App.Modules.Sys.Infrastructure.csproj
SOURCE/App.Modules.Sys.Infrastructure.Data.EF/: App.Modules.Sys.Infrastructure.Data.EF.csproj  Class1.cs
SOURCE/App.Modules.Sys.Infrastructure/Configuration/: AppConfiguration.cs  AppInformation.cs
SOURCE/App.Modules.Sys.Infrastructure/ExtensionMethods/: TypeExtensions.cs  (+1 more)
SOURCE/App.Modules.Sys.Interfaces.API.ODATA/: App - Backup.Modules.Core.Interfaces.API.ODATA.csproj  App.Modules.Sys.Interfaces.API.ODATA.csproj
SOURCE/App.Modules.Sys.Interfaces.API.REST/: App - Backup.Modules.Core.Interfaces.API.REST.csproj  App.Modules.Sys.Interfaces.API.REST.csproj
SOURCE/App.Modules.Sys.Interfaces.Models/: App - Backup.Modules.Core.Interfaces.Models.csproj  App.Modules.Sys.Interfaces.Models.csproj
SOURCE/App.Modules.Sys.Interfaces.UI.Web/: App - Backup.Modules.Core.Interfaces.UI.Web.csproj  App.Modules.Sys.Interfaces.UI.Web.csproj
(+728 files in other folders)
