<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Copyright>Copyright $(Authors)</Copyright>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>preview-recommended</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <Company>MachineBrains, Inc.</Company>
	  <Product>BASE</Product>
	  <!--<BaseOutputPath>..\..\..\..\SOURCE\App.Host\MODULES\</BaseOutputPath>-->
  </PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>Packaging/readme.nuget.md</PackageReadmeFile>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
		<NoWarn>1701;1702;8618;1051;CA1051;CA1707</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<WarningLevel>9999</WarningLevel>
		<NoWarn>1701;1702;8618;1051;CA1051;CA1707</NoWarn>
	</PropertyGroup>  


  <ItemGroup>
    <Folder Include="tmp\" />
    <Folder Include="NewFolder\" />
    <Folder Include="Services\" />
  </ItemGroup>
	  
  


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>
	  
  


  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Base.Substrate.Contracts\App.Modules.Base.Substrate.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Used for nuget packaging.-->
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Packaging\readme.nuget.md">
	    <PackagePath>\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>


</Project>
