<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>$(AssemblyName)</Title>
	  <Copyright>Copyright $(Authors)</Copyright>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <AnalysisLevel>preview-recommended</AnalysisLevel>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <Company>MachineBrains, Inc.</Company>
	  <Product>BASE</Product>
	  <!--<BaseOutputPath>..\..\..\..\SOURCE\App.Host\MODULES\</BaseOutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_TOREVIEW\DbContexts\Implementations\_TOREVIEW\Class1.cs" />
    <Compile Remove="_TOREVIEW\DbContexts\Implementations\_TOREVIEW\Class2.cs" />
    <Compile Remove="_TOREVIEW\DbContexts\Implementations\_TOREVIEW\ModuleDbContext.cs" />
    <Compile Remove="_TOREVIEW\_TOPARSE\Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Modules.Sys.Infrastructure\App.Modules.Sys.Infrastructure.csproj" />
    <ProjectReference Include="..\App.Modules.Sys.Substrate.Contracts\App.Modules.Sys.Substrate.Contracts.csproj" />
    <ProjectReference Include="..\App.Modules.Sys.Substrate\App.Modules.Sys.Substrate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_TOREVIEW\DbContexts\Implementations\_TOREVIEW\" />
    <Folder Include="_TOREVIEW\_TOPARSE\" />
  </ItemGroup>

</Project>
